spring.profiles.active=${SPRING-ACTIVE-PROFILE}
#spring.profiles.active=dev
#
#
#
#logging.level.root=DEBUG
spring.application.name=report-scheduler
logging.level.net.ttddyy.dsproxy.listener=debug
#
#
## *************************************************************************************************
#
#
## ******************************** Data Source ****************************************************
spring.datasource.hikari.minimum-idle=30
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.connection-timeout=60000
## *************************************************************************************************

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
## *************************************************************************************************