server.port=9090
# ******************************** SQL Configuration *********************************************
#Database 1 => Enrollments
spring.datasource.enr.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.enr.url=jdbc:mysql://fl-production-db-server.mysql.database.azure.com:3306/enrollment
spring.datasource.enr.username=prodadminuser
spring.datasource.enr.password=fl@r!da#dbuS&r*23
#
#Database 2 => Classes
spring.datasource.classes.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.classes.url=jdbc:mysql://fl-production-db-server.mysql.database.azure.com:3306/classes
spring.datasource.classes.username=prodadminuser
spring.datasource.classes.password=fl@r!da#dbuS&r*23
#
#Database 3 => GradeBook
spring.datasource.gb.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.gb.url=jdbc:mysql://production-mysql-server-2024-2025.mysql.database.azure.com:3306/go_gradebook
spring.datasource.gb.username=ProductionDBAdminUser
spring.datasource.gb.password=P$@ductionS&rver2*2$
#
#Database 4 => Reporting
spring.datasource.reporting.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.reporting.url=jdbc:mysql://localhost:3306/reporting
spring.datasource.reporting.username=root
spring.datasource.reporting.password=Aspecto@#1
## *************************************************************************************************
#
# ******************************** MONGO Configuration *********************************************
spring.data.mongodb.content.uri=mongodb+srv://prodmongoadminuser:0RWqnW6NADHX4pvl@productioncluster.1kbg7.mongodb.net/Staging_Content
spring.data.mongodb.question.uri=mongodb+srv://prodmongoadminuser:0RWqnW6NADHX4pvl@productioncluster.1kbg7.mongodb.net/Staging_Question
## *************************************************************************************************
#
main.allow-bean-definition-overriding=true
## *************************************************************************************************
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
# ******************************** JPA Configuration *********************************************
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl