server.port=9090
# ******************************** SQL Configuration *********************************************
#Database 1 => Enrollments
spring.datasource.enr.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.enr.url=jdbc:mysql://${MYSQL-DB-URL-ENROLLMENT}:${MYSQL-DB-PORT}/${MYSQL-DB-NAME-ENROLLMENT}
spring.datasource.enr.username=${MYSQL-DB-USER-NAME-ENROLLMENT}
spring.datasource.enr.password=${MYSQL-DB-PASSWORD-ENROLLMENT}
#
#Database 2 => Classes
spring.datasource.classes.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.classes.url=jdbc:mysql://${MYSQL-DB-URL-CLASSES}:${MYSQL-DB-PORT}/${MYSQL-DB-NAME-CLASSES}
spring.datasource.classes.username=${MYSQL-DB-USER-NAME-CLASSES}
spring.datasource.classes.password=${MYSQL-DB-PASSWORD-CLASSES}
#
#Database 3 => GradeBook
spring.datasource.gb.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.gb.url=jdbc:mysql://${MYSQL-DB-URL-GRADEBOOK}:${MYSQL-DB-PORT}/${MYSQL-DB-NAME-GRADEBOOK}
spring.datasource.gb.username=${MYSQL-DB-USER-NAME-GRADEBOOK}
spring.datasource.gb.password=${MYSQL-DB-PASSWORD-GRADEBOOK}
#
#Database 4 => Reporting
spring.datasource.reporting.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.reporting.url=jdbc:mysql://${MYSQL-DB-URL-REPORTING}:${MYSQL-DB-PORT}/${MYSQL-DB-NAME-REPORTING}
spring.datasource.reporting.username=${MYSQL-DB-USER-NAME-REPORTING}
spring.datasource.reporting.password=${MYSQL-DB-PASSWORD-REPORTING}
## *************************************************************************************************
#
# ******************************** MONGO Configuration *********************************************
spring.data.mongodb.content.uri=mongodb+srv://${MONGO-DB-SERVER-USER-CONTENT}:${MONGO-DB-SERVER-PASSWORD-CONTENT}@${MONGO-DB-SERVER-URL-CONTENT}/${MONGO-DB-CONTENT}?retryWrites=true&w=majority
spring.data.mongodb.question.uri=mongodb+srv://${MONGO-DB-SERVER-USER-QUESTION}:${MONGO-DB-SERVER-PASSWORD-QUESTION}@${MONGO-DB-SERVER-URL-QUESTION}/${MONGO-DB-QUESTION}?retryWrites=true&w=majority
## *************************************************************************************************
#
main.allow-bean-definition-overriding=true
## *************************************************************************************************
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
# ******************************** JPA Configuration *********************************************
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#
# For syncing data with previous database, here I am configuring a
# flag to discern between previous and current data in application.
#******************************** Previous Data Sync Configuration *********************************************
