spring.profiles.active=${SPRING-ACTIVE-PROFILE}
#spring.profiles.active=dev
#
#
#
#logging.level.root=DEBUG
spring.application.name=report-scheduler
logging.level.net.ttddyy.dsproxy.listener=debug
#
#
## *************************************************************************************************
#
#
## ******************************** Data Source ****************************************************
spring.datasource.hikari.minimum-idle=30
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.connection-timeout=60000
## *************************************************************************************************